<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nQl-Hn-nT2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="1yc-6a-Y2k">
            <objects>
                <viewController storyboardIdentifier="Menu" id="4ld-AU-c9e" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHu-kp-tpC">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-VN-csD"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sv8-VN-csD" firstAttribute="leading" secondItem="BHu-kp-tpC" secondAttribute="leading" type="default" id="OD3-hv-BU1"/>
                            <constraint firstItem="Sv8-VN-csD" firstAttribute="trailing" secondItem="BHu-kp-tpC" secondAttribute="trailing" type="default" id="Qh3-rv-T8E"/>
                            <constraint firstItem="Sv8-VN-csD" firstAttribute="top" secondItem="BHu-kp-tpC" secondAttribute="top" constant="-12" id="RSk-wp-pmW"/>
                            <constraint firstAttribute="bottom" secondItem="Sv8-VN-csD" secondAttribute="bottom" constant="-6" id="XhF-g1-LIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Sv8-VN-csD" id="yaP-9Z-HkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqa-CF-VA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-2084"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="lsm-n1-6DS">
            <objects>
                <navigationController storyboardIdentifier="TableNavigationControllerNewsID" definesPresentationContext="YES" id="vuC-nA-Hru" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiZ-K9-22d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.09226929951" green="0.25776053339999999" blue="0.78025220790000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lV2-nJ-7jY" kind="relationship" relationship="rootViewController" id="BVL-uS-tIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5m-x8-gPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-910"/>
        </scene>
        <!--News Tile View Controller-->
        <scene sceneID="Wzb-Ro-CJz">
            <objects>
                <viewController id="lV2-nJ-7jY" customClass="NewsTileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zv5-z5-Gmm">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-sv-jjp"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xi-sv-jjp" firstAttribute="top" secondItem="zv5-z5-Gmm" secondAttribute="top" type="default" id="8pW-Xm-p0Z"/>
                            <constraint firstItem="7xi-sv-jjp" firstAttribute="bottom" secondItem="zv5-z5-Gmm" secondAttribute="bottom" type="default" id="IS6-kB-3aK"/>
                            <constraint firstItem="7xi-sv-jjp" firstAttribute="trailing" secondItem="zv5-z5-Gmm" secondAttribute="trailing" type="default" id="dxd-u2-0MY"/>
                            <constraint firstItem="7xi-sv-jjp" firstAttribute="leading" secondItem="zv5-z5-Gmm" secondAttribute="leading" type="default" id="s0B-w7-2jy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yxv-KD-QgN">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="j3B-Ny-EXL">
                            <connections>
                                <action selector="revealMenu:" destination="lV2-nJ-7jY" id="JAy-hT-4Ob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="7xi-sv-jjp" id="Ftm-wp-rNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca9-H5-EO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="-910"/>
        </scene>
        <!--Initial Sliding View Controller-->
        <scene sceneID="LsZ-AE-ZFf">
            <objects>
                <viewController id="nQl-Hn-nT2" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mr-4I-IYx">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwP-KI-nEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InitialSlidingViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialSlidingViewController.h"/>
        </class>
        <class className="MenuNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuNavigationController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsTileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsTileViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>